# ===============================
# = DATA SOURCE
# ===============================
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url = jdbc:mysql://purolator-hybrid-selection-solution.cszmbgqchqhy.us-east-1.rds.amazonaws.com:3306/phss_test
spring.datasource.username = worldpak
spring.datasource.password = 96753pak$

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Set the number of connections that will be established when the connection pool is started.
spring.datasource.initialSize=1
spring.datasource.minSize=1
spring.datasource.maxSize=3

# The maximum number of milliseconds that the pool will wait 
# (when there are no available connections and the maximum size has been reached) 
# for a connection to be returned before throwing an exception
spring.datasource.maxWaitForConnection=1000

# The maximum number of connections in the pool 
spring.datasource.hikari.maximumPoolSize=3

# Show or not log for each sql query
spring.jpa.show-sql = false

# release unused connections
spring.jpa.open-in-view=true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
